<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #545151;

        }
        .div_1{
            background-color: #ffffff;
            height: 500px;
            width: 50vw;
            border:10px dotted black;
            display: flex;
            flex-direction: column;
            justify-items: center;


        }
        .div_2{
            background-color: #f2f24f;
            height: 50px;
            width: 30%;

        }

        .div_3{
            background-color: rgb(255, 176, 28);
            height: 100px;
            width: 30%;
        }

        .div_4{
            background-color: rgb(152, 243, 15);
            color: white;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
            font-size: 30px;

        }


    </style>
</head>
<body>
    <div class="div_1">
        <div class="div_2"></div>
        <div class="div_3"></div>
        <div class="div_4">Olá mundo</div>
    </div>
</body>
</html>